[tox]
envlist = py{{ cookiecutter.python_version|replace(".", "") }}, flake8, pylint, mypy
toxworkdir={env:TOX_WORK_DIR:.tox}
skipsdist=True

[testenv]
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest -sv

[testenv:coverage]
deps =
    poetry
commands =
    poetry install -v
    poetry run coverage run --source={{ cookiecutter.project_name }} -m pytest
    poetry run coverage report
    poetry run coverage html

[testenv:flake8]
basepython = python{{ cookiecutter.python_version }}
deps =
    poetry
commands =
    poetry install -v
    poetry run flake8 {toxinidir}/src/{{ cookiecutter.project_name }}/
    poetry run flake8 {toxinidir}/tests/

[testenv:pylint]
basepython = python{{ cookiecutter.python_version }}
deps =
    poetry
whitelist_externals =
    /bin/sh
commands =
    poetry install -v
    /bin/sh -c "poetry run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/src/{{ cookiecutter.project_name }}/*.py"
    /bin/sh -c "poetry run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/tests/*.py"

[testenv:mypy]
basepython = python{{ cookiecutter.python_version }}
deps =
    poetry
whitelist_externals =
    /bin/sh
commands =
    poetry install -v
    /bin/sh -c "poetry run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/{{ cookiecutter.project_name }}/*.py"

[testenv:black]
basepython = python{{ cookiecutter.python_version }}
deps =
    black
commands =
    black src/
    black tests/

[testenv:black-only-check]
basepython = python{{ cookiecutter.python_version }}
deps =
    black
commands =
    black --check src/
    black --check tests/
