# vim: tabstop=4 shiftwidth=4 expandtab
[tox]
envlist = black, py37, flake8, pylint
toxworkdir={env:TOX_WORK_DIR:.tox}
skipsdist=True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:cookiecutter]
deps =
    cookiecutter
whitelist_externals =
    /usr/bin/make
    poetry
commands =
    /usr/bin/make cook_test

[testenv:flake8]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run flake8 {toxinidir}/tests/
    poetry run flake8 {toxinidir}/hooks/

[testenv:pylint]
basepython = python3.7
whitelist_externals =
    /bin/sh
    poetry
commands =
    poetry install -v
    /bin/sh -c "poetry run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/tests/*.py"
    /bin/sh -c "poetry run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/hooks/*.py"

[testenv:black]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    black tests/
    black hooks/

[testenv:black-only-check]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    black --check tests/
    black --check hooks/
