[tox]
envlist = black, py36, py37, flake8, pylint
skipsdist=True

[testenv]
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest tests/

[testenv:flake8]
basepython = python3.6
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/tests/
    pipenv run flake8 {toxinidir}/hooks/

[testenv:pylint]
basepython = python3.6
deps =
    pipenv
whitelist_externals =
    /bin/sh
commands =
    pipenv install --dev
    /bin/sh -c "pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/tests/*.py"
    /bin/sh -c "pipenv run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/hooks/*.py"

[testenv:black]
basepython = python3.6
deps =
    pipenv
commands =
    pipenv install --dev
    black tests/
    black hooks/
